{
	"theme_color": "#132521",
	"background_color": "#132521",
	"display": "standalone",
	"orientation": "any",
	"scope": "/",
	"start_url": "/",
	"name": "Wordsmith",
	"description": "Learn new vocabulary on the go with Wordsmith!",
	"short_name": "Wordsmith",
	"icons": [
		{
			"src": "images/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "images/banner-600x380.png",
			"sizes": "600x380",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "images/banner2-600x380.png",
			"sizes": "600x380",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
